\scriptsize
\begin{tblr}{
	width=\linewidth,
	colspec={X[l]X[l]X[l]c},
	column{1-3} = {fg=textcol,bg=maincol3},
	row{1} = {fg=white,bg=maincol1},
	row{2} = {fg=white,bg=maincol2},
	hline{Z} = {maincol1},
	vline{1,Z} = {maincol1}
	}
\SetCell[c=3]{l} Bevolkingsaantal 2019 \\	
Geografisch gebied & Gewest & Provincie & Aantal inwoners \\
Vlaams Gewest &  &  & 6\,589\,069 \\
Waals Gewest &  &  & 3\,633\,795 \\
Brussels Gewest &  &  & 1\,208\,542 \\
Prov. Antwerpen & Vlaams Gewest &  &  1\,857\,986 \\
Aartselaar & Vlaams Gewest & Prov. Antwerpen & 14\,293 \\
Antwerpen & Vlaams Gewest & Prov. Antwerpen & 525\,935 \\
Boechout & Vlaams Gewest & Prov. Antwerpen & 13\,266 \\
Boom & Vlaams Gewest & Prov. Antwerpen & 18\,244 \\
Borsbeek & Vlaams Gewest & Prov. Antwerpen & 10\,854 \\
\ldots & \ldots & \ldots & \ldots \\
\end{tblr}