\footnotesize
\begin{tblr}{ 
	width=\linewidth, 
	colspec={Q[l,t]X[l,t]},
	rows = {abovesep=5pt,belowsep=5pt}, 
	row{1-3,Z} = {fg=textcol,bg=maincol3}, 
	column{1} = {fg=white,bg=maincol2},
	hline{2-Y} = {white},
	hline{1,Z} = {maincol1}, 
	vline{1,Z} = {maincol1} 
	} 
Gebruikersbehoeften: & 
\begin{minipage}[t]{\linewidth}
\begin{gebruikersvoorwaarden}
\item Decreet XX.XX verwijst naar het aantal inwoners in Vlaamse gemeenten in de context van \ldots
\item Agentschap Binnenlands Bestuur publiceert cijfers over het aantal inwoners in gemeenten als \ldots
\item Academische onderzoekers vragen cijfers over het aantal inwoners in gemeenten om onderzoek te voeren over \ldots
\item \ldots 
\end{gebruikersvoorwaarden}
\end{minipage}
\\
Conceptuele definitie: & Aantal inwoners van de gemeente Antwerpen in 2019 \\
Operationele definitie: & De grootte van de wettelijke bevolking op 1 januari 2019 in de gemeente Antwerpen (Statbel NIS-code 11002 in 2019). De data worden aangeleverd door Statbel op basis van het Rijkregister van de natuurlijke personen. De wettelijke bevolking verwijst naar \ldots \\
Cijfer: & 525\,935 \\
Kwaliteitsevaluatie: & De gebruikers hebben eerder nood aan de grootte van de verblijvende bevolking in plaats van de wettelijke bevolking \\ 
\end{tblr} 