\footnotesize
\begin{tblr}{
	width=\linewidth,
	colspec={X[c]X[c]X[c]X[c]},
	column{1-2} = {fg=textcol,bg=maincol3},
	row{1} = {fg=white,bg=maincol1},
	row{2} = {fg=white,bg=maincol2},
	hline{1,Z} = {maincol1},
	vline{1,Z} = {maincol1},
	hspan=minimal
	}
\SetCell[c=4]{l} \parbox{\linewidth}{\MakeUppercase{Aantal mannen en vrouwen in Vlaamse gemeenten in 2019.} \\ Het aantal en het percentage mannen en vrouwen in de wettelijke bevolking op 1 januari 2019 per gemeente volgens de NIS-code-indeling in 2019.} \\
Gemeente & Geslacht & Aantal & Percentage \\
Aartselaar & man & 7089 & 49.6 \\
Aartselaar & vrouw & 7204 & 50.4 \\
Antwerpen & man & 262921 & 50.0 \\
Antwerpen & vrouw & 263014 & 50.0 \\
Boechout & man & 6506 & 49.0 \\
Boechout & vrouw & 6760 & 51.0 \\
Boom & man & 9024 & 49.5 \\
Boom & vrouw & 9220 & 50.5 \\
Borsbeek & man & 5270 & 48.6 \\
Borsbeek & vrouw & 5584 & 51.4 \\
\end{tblr}