\footnotesize
\begin{tblr}{
	width=\linewidth,
	colspec={X[l]X[c]},
	column{1} = {fg=textcol,bg=maincol3},
	row{1} = {fg=white,bg=maincol2},
	hline{1,Z} = {maincol1},
	vline{1,Z} = {maincol1},
	hspan=minimal
	}
Conceptuele definitie & Cijfer \\
Aantal inwoners in Aalst in 2019 & 86\,445 \\
Aantal inwoners in Aalter in 2019 & 28\,906 \\
Aantal inwoners in Aarschot in 2019 & 30\,115 \\
Aantal inwoners in Aartselaar in 2019 & 14\,293 \\
Aantal inwoners in Affligem in 2019 & 13\,228 \\
Aantal inwoners in Alken in 2019 & 11\,499 \\
Aantal inwoners in Alveringem in 2019 & 5\,047 \\
Aantal inwoners in Antwerpen in 2019 & 525\,935 \\
Aantal inwoners in Anzegem in 2019 & 14\,716 \\
\ldots & \ldots \\
Aantal inwoners in Zwijndrecht in 2019 & 19\,056 \\
\end{tblr}