\begin{framed}
\newlist{reeks}{description}{1}
\setlist[reeks]{
	font=\bfseries\color{maincol1},
	labelindent=0pt,
	labelwidth=3ex,
	labelsep=1ex,
	itemindent=0pt,
	leftmargin=!,
	itemsep=2\baselineskip
	}
\newlist{features}{description}{1}
\setlist[features]{
	nosep,
	font=\mdseries\itshape\color{maincol2},
	labelindent=0pt,
	labelwidth=3ex,
	labelsep=1ex,
	itemindent=0pt,
	leftmargin=!
	}
\tiny
\begin{reeks}
\item[Aantal mannen en vrouwen, versie 1] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \mbox{}
		\begin{gebruikersvoorwaarden}
		\item Decreet XX.XX verwijst naar het aantal inwoners in Vlaamse gemeenten om beleid te voeren over \ldots
		\item Agentschap Binnenlands Bestuur publiceert cijfers over het aantal inwoners in gemeenten als \ldots
		\item Academische onderzoekers vragen cijfers over het aantal inwoners in gemeenten om onderzoek te voeren over \ldots
		\item \ldots 
		\end{gebruikersvoorwaarden}
	\item[Operationele definitie:]
	Het aantal en het percentage mannen en vrouwen in de feitelijke bevolking (aantal geregistreerde inwoners in het Rijksregister inclusief personen in het wachtregister en ambassadeurs) op 1 januari van elk kalenderjaar vanaf 2005 per Vlaamse gemeente volgens de NIS-code-indeling in 2019 = 600 cijfers per jaar.
	\item[Kwaliteit:]
	De gebruikers hebben eerder nood aan de grootte van de verblijvende bevolking in plaats van de feitelijke bevolking.
	\item[Nota:] Stopgezet in 2022, wegens aanpassing definitie.
	\end{features}
\item[Aantal mannen en vrouwen, versie 2] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \mbox{}
		\begin{gebruikersvoorwaarden}
		\item Decreet XX.XX verwijst naar het aantal inwoners in Vlaamse gemeenten om beleid te voeren over \ldots
		\item Agentschap Binnenlands Bestuur publiceert cijfers over het aantal inwoners in gemeenten als \ldots
		\item Academische onderzoekers vragen cijfers over het aantal inwoners in gemeenten om onderzoek te voeren over \ldots
		\item \ldots 
		\end{gebruikersvoorwaarden}
	\item[Operationele definitie:]
	Het aantal en het percentage mannen en vrouwen in de verblijvende bevolking (aantal geregistreerde inwoners in het Rijksregister inclusief personen in het wachtregister en ambassadeurs en personen die minder dan drie maanden in België verblijven) op 1 januari van elk kalenderjaar vanaf 2005 per Vlaamse gemeente volgens de NIS-code-indeling in 2019 = 600 cijfers per jaar. 
	\item[Kwaliteit:] Onderzoek XX toont aan dat er geen problemen zijn met deze statistiekreeks. 
	\item[Nota:] Stopgezet in 2025, wegens aanpassing gemeenten door fusies.
	\end{features}
\item[Aantal mannen en vrouwen, versie 3] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \mbox{}
		\begin{gebruikersvoorwaarden}
		\item Decreet XX.XX verwijst naar het aantal inwoners in Vlaamse gemeenten om beleid te voeren over \ldots
		\item Agentschap Binnenlands Bestuur publiceert cijfers over het aantal inwoners in gemeenten als \ldots
		\item Academische onderzoekers vragen cijfers over het aantal inwoners in gemeenten om onderzoek te voeren over \ldots
		\item \ldots 
		\end{gebruikersvoorwaarden}
	\item[Operationele definitie:]
	Het aantal en het percentage mannen en vrouwen in de verblijvende bevolking (aantal geregistreerde inwoners in het Rijksregister inclusief personen in het wachtregister en ambassadeurs en personen die minder dan drie maanden in België verblijven) op 1 januari van elk kalenderjaar vanaf 2005 per Vlaamse gemeente volgens de NIS-code-indeling in 2025 = 570 cijfers per jaar. 
	\item[Kwaliteit:]
	Onderzoek XX toont aan dat er geen problemen zijn met deze statistiekreeks.  
	\end{features}
\item[Tewerkstelling in hoogtechnologische sector, versie 1] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \mbox{}
		\begin{gebruikersvoorwaarden}
		\item Decreet XX.XX verwijst naar Tewerkstelling in hoogtechnologische sector in kader van \ldots
		\item De cijferpagina met cijfers over tewerkstelling in hoogtechnologische sector wordt X aantal keer per jaar geraadpleegd.
		\item \ldots
		\end{gebruikersvoorwaarden}	
	\item[Operationele definitie:] Percentage van de hele werkende bevolking aan de slag in de hoogtechnologische sector op 1 januari van elk kalenderjaar vanaf 2005 per Vlaamse gemeente en voor het hele VLaamse gewest volgens de NIS-code-indeling in 2019. De werkende bevolking omhelst \ldots De hoogtechnologische sector bestaat uit- bedrijven \ldots De data worden verzameld via de Enquête naar de Arbeidskrachten (EAK) door Statbel. In deze enquête wordt data verzameld door \ldots = 301 cijfers per jaar.
	\item[Kwaliteit:]
	Onderzoek YY toont aan dat er geen problemen zijn met deze statistiekreeks. 
	\end{features}
\item[Drinkwaterkwaliteit, versie 1] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \mbox{}
		\begin{gebruikersvoorwaarden}
		\item Decreet XX.XX verwijst naar drinkwaterkwaliteit in kader van \ldots
		\item \ldots
		\end{gebruikersvoorwaarden}
	\item[Operationele definitie:] Conformiteitspercentage van het kraantjeswater in heel Vlaanderen per jaar. Het conformiteitspercentage wordt berekend door Vlaamse Milieumaatschappij (VMM) op basis van het totale aantal analyses en het totale aantal vastgestelde normoverschrijdingen voor volgende parameters: \ldots = 1 cijfer per jaar.
	\item[Kwaliteit:]
	Volgens rapport ZZ ontstaan er kleine onzekerheidsfouten in de meting van parameter x, waardoor het werkelijke conformiteitspercentage kan afwijken met 0,2\%. Deze fluctuatie heeft slechts beperkte invloed op de kwaliteit waardoor geen herdefiniëring nodig is.
	\end{features}
\item[\ldots\ldots\ldots, versie \ldots] \mbox{}
	\begin{features}
	\item[gebruikersvoorwaarden:] \ldots
	\item[Operationele definitie:] \ldots
	\item[Kwaliteit:]\ldots	
	\end{features}
\item[\ldots\ldots\ldots]
\end{reeks}
\end{framed}